{
  "name": "Coursera TF Hub NLP",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteUser": "root",
  "postCreateCommand": "python -m pip install -r requirements.txt && python -m ipykernel install --user --name coursera-tfhub --display-name 'Coursera TF Hub (Docker)'",
  "forwardPorts": [8888, 6006],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "jupyter.notebookFileRoot": "/workspace",
        "jupyter.askForKernelRestart": false
      }
    }
  }
}
